# devOps

./: .gitignore  pom.xml
src/main/java/edu/up/framework/base/: WebDriverFactory.java  WebDriverListener.java
src/main/java/edu/up/framework/utils/: OnFailure.java  OnSuccess.java
